<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >
        <ImageView
            android:id="@+id/rss_feed_image"
            android:contentDescription="@string/app_name"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/feed_icon" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:paddingBottom ="5dip"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_below="@id/artist"
        android:paddingBottom ="5dip"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:typeface="sans" />

</RelativeLayout>